spring.application.name=UZSL
server.port=8080
################################################################################
#                            Database
spring.datasource.url=jdbc:postgresql://localhost:5424/UZSL
spring.datasource.username=uzsl
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################################################################################

jwt.refreshExpirationMs=86400000 # 1 day
